# AutomationTestProjects

./: .gitignore  README.md
AsyncWpf/: App.config  App.xaml  App.xaml.cs  AsyncWpf.csproj  AsyncWpf.runsettings  AsyncWpf.sln  DoSomethingCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeNumbersCommand.cs  packages.config
AsyncWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AsyncWpf/Test/: AsyncWpf.Test.csproj  DoSomethingTest.cs  packages.config
AsyncWpf/Test/Properties/: AssemblyInfo.cs
ChabStandardTest472/: Cake.cs  ChabStandardTest472.csproj  ChabStandardTest472.sln  Oven.cs
ChabStandardTest472/Test/: ChabStandardTest472.Test.csproj  OvenTest.cs
Compiles/: Compiles.csproj  Compiles.sln  Compiles.slnx  Program.cs
CompilesInDebug/: CompilesInDebug.csproj  CompilesInDebug.sln  CompilesInDebug.slnx  Program.cs
CompilesInRelease/: CompilesInRelease.csproj  CompilesInRelease.sln  CompilesInRelease.slnx  Program.cs
CompilesInRelease/Properties/: AssemblyInfo.cs
DepthSolutions/: DepthSolutions.csproj  DepthSolutions.sln  Program.cs
DepthSolutions/DepthTwoSolution/: DepthTwoSolution.csproj  DepthTwoSolution.sln  Program.cs
DepthSolutions/DepthTwoSolution/Properties/: AssemblyInfo.cs
DepthSolutions/DepthTwoSolution/Test/: DepthTwoSolution.Test.csproj  ThisClassDoesNottest.cs
DepthSolutions/DepthTwoSolution/Test/Properties/: AssemblyInfo.cs
DepthSolutions/Properties/: AssemblyInfo.cs
DepthSolutions/Test/: DepthSolutions.Test.csproj  ThisClassDoesNotTest.cs
DepthSolutions/Test/Properties/: AssemblyInfo.cs
DoesNotCompile/: DoesNotCompile.csproj  DoesNotCompile.sln  DoesNotCompile.slnx  Program.cs
OneOutOfTwoInOne/: AssemblyInfo.cs  OneOutOfTwoInOne.csproj  OneOutOfTwoInOne.sln  OneOutOfTwoInOne.slnx  Program.cs
OneOutOfTwoInOne/Properties/: AssemblyInfo.cs
OneOutOfTwoInOne/Test/: OneOutOfTwoInOne.Test.csproj  TestTest.cs
OneOutOfTwoInTwo/: OneOutOfTwoInTwo.csproj  OneOutOfTwoInTwo.sln  OneOutOfTwoInTwo.slnx  Program.cs
OneOutOfTwoInTwo/MoreTest/: OneOutOfTwoInTwo.MoreTest.csproj  TestTest.cs
OneOutOfTwoInTwo/MoreTest/Properties/: AssemblyInfo.cs
OneOutOfTwoInTwo/Test/: OneOutOfTwoInTwo.Test.csproj  TestTest.cs
OneOutOfTwoInTwo/Test/Properties/: AssemblyInfo.cs
TwoOutOfTwoInOne/: AssemblyInfo.cs  Program.cs  TwoOutOfTwoInOne.csproj  TwoOutOfTwoInOne.sln  TwoOutOfTwoInOne.slnx
TwoOutOfTwoInOne/Test/: TestTest.cs  TwoOutOfTwoInOne.Test.csproj
TwoOutOfTwoInTwo/: AssemblyInfo.cs  Program.cs  TwoOutOfTwoInTwo.csproj  TwoOutOfTwoInTwo.sln  TwoOutOfTwoInTwo.slnx
TwoOutOfTwoInTwo/MoreTest/: TestTest.cs  TwoOutOfTwoInTwo.MoreTest.csproj
TwoOutOfTwoInTwo/MoreTest/Properties/: AssemblyInfo.cs
TwoOutOfTwoInTwo/Test/: TestTest.cs  TwoOutOfTwoInTwo.Test.csproj
TwoOutOfTwoInTwo/Test/Properties/: AssemblyInfo.cs
ZeroOutOfZeroInOne/: Program.cs  ZeroOutOfZeroInOne.csproj  ZeroOutOfZeroInOne.sln  ZeroOutOfZeroInOne.slnx
ZeroOutOfZeroInOne/Properties/: AssemblyInfo.cs
ZeroOutOfZeroInOne/TestFake/: ThisIsNotATestClass.cs  ZeroOutOfZeroInOne.TestFake.csproj  ZeroOutOfZeroInOne.csproj
ZeroOutOfZeroInOne/TestFake/Properties/: AssemblyInfo.cs
ZeroOutOfZeroInOne/Testing/: AssemblyInfo.cs  ZeroOutOfZeroInOne.Testing.csproj
ZeroOutOfZeroInOne/Testing/Properties/: AssemblyInfo.cs
