<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.AsyncWpf.Test</AssemblyName>

    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.AsyncWpf.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Paleface" Version="2.0.146.1065" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncWpf.csproj" />
  </ItemGroup>

</Project>
