<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.ZeroOutOfZeroInOne.TestFake</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.ZeroOutOfZeroInOne.TestFake</RootNamespace>
  </PropertyGroup>
</Project>