<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.OneOutOfTwoInTwo</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.OneOutOfTwoInTwo</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.OneOutOfTwoInTwo.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MoreTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="MoreTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="MoreTest\**" />
    <None Remove="Test\**" />
    <Page Remove="MoreTest\**" />
    <Page Remove="Test\**" />
  </ItemGroup>
</Project>