<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.ZeroOutOfZeroInOne</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.ZeroOutOfZeroInOne</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.ZeroOutOfZeroInOne.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestFake\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="TestFake\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="TestFake\**" />
    <None Remove="Test\**" />
    <Page Remove="TestFake\**" />
    <Page Remove="Test\**" />
  </ItemGroup>
</Project>